# README #
Repository name pratik_hanchate_hw1 
B-Number -B00720049
Status Partially Complete.
Fundamentally the Stall and Branching and flush scenarios is implemented, also the code works till 9000 cycles, but it produces incorrect output. 
